{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VariavelConexao": "Server=DESKTOP-4Q040EM; Database=crud_mvc;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
